runners:
  emr:
    aws_access_key_id: FILL IN
    aws_secret_access_key: FILL IN
    aws_region: us-east-1
    ec2_key_pair: "NAME OF FILE"
    ec2_key_pair_file: "Name Of File"
    ec2_instance_type: m3.xlarge
    ec2_master_instance_type: m3.xlarge
    num_ec2_instances: 3
    ssh_tunnel_to_job_tracker: true
    setup:
    - export AWS_ACCESS_KEY_ID=FILL_IN
    - export AWS_SECRET_ACCESS_KEY=FILL_IN
    bootstrap:
    - sudo apt-get update -y
    - sudo apt-get install -y build-essential curl
    - sudo wget http://www.python.org/ftp/python/2.7.8/Python-2.7.8.tgz --no-check-certificate
    - tar xvf Python-2.7.8.tgz
    - cd Python-2.7.8
    - ./configure && make && sudo make install

