\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NYC_DATA}
\citation{MRJOB}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preprocessing Taxi Data Inputs}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Investigating Question 1: Driver Productivity Differences}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Experimental Setup}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Results}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Investigating Question 2: Fare Sensitivities}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Experimental Setup}{2}{subsection.4.1}}
\citation{CHOW}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Results}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Investigating Question 3: Driver Performance v Fare Sensitivities}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Experimental Setup}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Results}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Investigating Question 4: Time v Fare Sensitivities}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Experimental Setup}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Results}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Investigating Question 5: Previous Earnings v Behavior}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Experimental Setup}{3}{subsection.7.1}}
\bibcite{Figueredo:2009dg}{Figueredo and Wolf, 2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Results}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Concluding Remarks}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Running the Code}{4}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Individual Contributions}{4}{subsection.8.2}}
